<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="1.0.1" encoding="UTF-8">

    <category> 
        <pattern>Hello, I need some help</pattern> 
        <template>Hi, how can I help you👃</template> 
    </category> 
    
    <category>
        <pattern>How to learn JavaScript</pattern> 
        <template>You can learn JavaScript from its official documentation</template> 
    </category>
    
    <category>
        <pattern>How about the Weather Today</pattern>
        <template>Do you enjoy Sunny Days?</template>
    </category>
    
    <category>
        <pattern>YES</pattern>
        <that>Do you enjoy Sunny Days</that>
        <template>Great!! Its the same day which you enjoy !!</template>
    </category>
    
    <category>
        <pattern>NO</pattern>
        <that>Do you enjoy Sunny Days</that>
        <template>Ohh !! No worries other days have their own charm !!</template>
    </category>
</aiml>